StudentInfoSystemm/MainWindow.xaml

<Window x:Class="StudentInfoSystemm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystemm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,0,1" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Personal Info" Margin="10,10,10,130">
            
            <Grid HorizontalAlignment="Left" Width="243" Height="132" Name="FirstGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="81"/>
                <TextBox x:Name="nameText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="Surname:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="81"/>
                <Label Content="Family name: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="81" />
                <TextBox x:Name="surnameText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="familyText" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>


        <GroupBox Header="Student Info" HorizontalAlignment="Left" Height="248" Margin="10,176,0,0" VerticalAlignment="Top" Width="780" Grid.RowSpan="2">
            <Grid Height="219" HorizontalAlignment="Left" Width="450" Name="SecondGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Speciality:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Degree:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Status:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Facultet №:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Course:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Stream:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Group:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Grade:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>
                <Label Content="Facultet:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95"/>

                <TextBox x:Name="facText"  Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="specText" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="degreeText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="facNumText" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="courseText" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="streamText" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="groupText" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="gradeBox" Grid.Column="1" Grid.Row="7"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="statusComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="18" Loaded="statusComboBox_Loaded" Margin="0,27,0,0" Grid.RowSpan="2"/>

                <Button x:Name="clearAllButton" Grid.Column="2" Grid.Row="0"  Content="CLEAR ALL" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="133" Click="clearAllButton_Click"/>
                <Button x:Name="addStudentButton" Grid.Column="2" Grid.Row="1"  Content="ADD STUDENT" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="133" Click="addStudentButton_Click"/>
                <Button x:Name="deactivateFieldsButton" Grid.Column="2" Grid.Row="2"  Content="DEACTIVATE ALL FILEDS" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="133" Click="deactivateFieldsButton_Click"/>
                <Button x:Name="activateAllFieldsButton" Grid.Column="2" Grid.Row="3"  Content="ACTIVATE ALL FIELDS" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="133" Click="activateAllFieldsButton_Click"/>
                <Button x:Name="Checking" Grid.Column="2" Grid.Row="5"  Content="CHECK BUTTON" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="133" Click="Checking_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
